{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FogachoReveloDataBase": "Server=(localdb)\\mssqllocaldb;Database=FogachoRevelo.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres1234567890",
    "Issuer": "MonetixProyectoAPP",
    "Audience": "MonetixProyectoAPP",
    "ExpireMinutes": 1440 // 24 horas en minutos
  }
}